/* General Styles */
:root {
    --primary-accent: #8649EB;
    --text-dark: #333;
    --text-medium: #666;
    --bg-light: #f8f8f8;
    --bg-white: #ffffff;
    --bg-dark: #222;
    --border-color: #eee;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--bg-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: var(--bg-white);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-accent);
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-accent);
}

/* Breadcrumbs */
.breadcrumbs {
    background-color: var(--bg-light);
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.breadcrumbs .container {
    padding: 0 20px;
}

.breadcrumbs ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.breadcrumbs ul li {
    margin-right: 10px;
}

.breadcrumbs ul li:not(:last-child)::after {
    content: '>';
    margin-left: 10px;
    color: var(--text-medium);
}

.breadcrumbs ul li a {
    text-decoration: none;
    color: var(--text-medium);
}

.breadcrumbs ul li a:hover {
    color: var(--primary-accent);
}

.breadcrumbs ul li.current-page {
    color: var(--text-dark);
    font-weight: 600;
}

/* Hero Section */
.hero-section {
    background-color: var(--bg-white);
    padding: 80px 20px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.hero-section h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
    line-height: 1.2;
}

.hero-section p {
    font-size: 20px;
    color: var(--text-medium);
    max-width: 800px;
    margin: 0 auto;
}

/* Section Styling */
.section {
    padding: 60px 0;
    background-color: var(--bg-white);
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.03);
}

.section-alt {
    background-color: var(--bg-light);
}

.section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 30px;
    text-align: center;
}

.section-intro h2 {
    text-align: left;
}

/* Introduction Text */
.section-intro .content-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    color: var(--text-medium);
}

/* Article/Tool Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: var(--bg-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px;
}

.card h3 a {
    text-decoration: none;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.card h3 a:hover {
    color: var(--primary-accent);
}

.card p {
    font-size: 16px;
    color: var(--text-medium);
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    color: var(--primary-accent);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: auto; /* Pushes to bottom */
}

.read-more:hover {
    text-decoration: underline;
    opacity: 0.8;
}

/* CTA Section */
.cta-section {
    background-color: var(--primary-accent);
    padding: 80px 20px;
    text-align: center;
    color: var(--bg-white);
}

.cta-section h2 {
    color: var(--bg-white);
    font-size: 40px;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 40px auto;
}

.cta-button {
    display: inline-block;
    background-color: var(--bg-white);
    color: var(--primary-accent);
    padding: 18px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.cta-button:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Tool Specific Styles (Industry Tool Page) */
.tool-section {
    background-color: var(--bg-white);
    padding: 60px 20px;
    text-align: center;
}

.tool-box {
    background-color: var(--bg-light);
    border-radius: 10px;
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.tool-box input[type="text"] {
    width: calc(100% - 20px);
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 18px;
}

.tool-box button {
    background-color: var(--primary-accent);
    color: var(--bg-white);
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tool-box button:hover {
    background-color: #6a37c2; /* Slightly darker purple */
}

.tool-results {
    margin-top: 30px;
    text-align: left;
}

.tool-results h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: var(--primary-accent);
    margin-bottom: 15px;
}

.tool-results ul {
    list-style: none;
    padding: 0;
}

.tool-results ul li {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tool-results ul li span {
    font-size: 18px;
}

.tool-results ul li button {
    background-color: var(--primary-accent);
    color: var(--bg-white);
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

/* FAQ Section */
.faq-section {
    padding: 60px 0;
    background-color: var(--bg-light);
}

.faq-item {
    background-color: var(--bg-white);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.faq-item h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: var(--primary-accent);
    margin-top: 0;
    margin-bottom: 15px;
}

.faq-item p {
    font-size: 16px;
    color: var(--text-medium);
}

/* Blog Post Specific Styles */
.blog-post-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: var(--bg-white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-radius: 8px;
}

.blog-post-content h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
    line-height: 1.2;
}

.blog-post-meta {
    font-size: 15px;
    color: var(--text-medium);
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

.blog-post-content h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: var(--text-dark);
    margin-top: 40px;
    margin-bottom: 20px;
}

.blog-post-content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: var(--text-dark);
    margin-top: 30px;
    margin-bottom: 15px;
}

.blog-post-content p {
    margin-bottom: 20px;
    font-size: 17px;
}

.blog-post-content ul,
.blog-post-content ol {
    margin-bottom: 20px;
    padding-left: 25px;
}

.blog-post-content ul li,
.blog-post-content ol li {
    margin-bottom: 10px;
    font-size: 17px;
}

.blog-post-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.blog-post-content table th,
.blog-post-content table td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}

.blog-post-content table th {
    background-color: var(--bg-light);
    font-weight: 600;
}

.blog-post-content .related-articles {
    margin-top: 50px;
    border-top: 1px solid var(--border-color);
    padding-top: 30px;
}

.blog-post-content .related-articles h3 {
    color: var(--primary-accent);
    text-align: center;
    margin-bottom: 25px;
}

.blog-post-content .related-articles ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.blog-post-content .related-articles ul li {
    margin-bottom: 10px;
}

.blog-post-content .related-articles ul li a {
    color: var(--text-medium);
    text-decoration: none;
    font-size: 17px;
}

.blog-post-content .related-articles ul li a:hover {
    color: var(--primary-accent);
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: var(--bg-dark);
    color: var(--bg-white);
    padding: 50px 0 20px 0;
    font-size: 15px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-col h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-accent);
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: var(--bg-white);
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--primary-accent);
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
    color: rgba(255,255,255,0.7);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 0 15px 10px 15px;
    }

    .hero-section h1 {
        font-size: 36px;
    }

    .hero-section p {
        font-size: 18px;
    }

    .section h2 {
        font-size: 28px;
    }

    .section-intro .content-text {
        font-size: 16px;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .cta-section h2 {
        font-size: 32px;
    }

    .cta-button {
        font-size: 18px;
        padding: 15px 30px;
    }

    .footer-col {
        flex: 1 1 100%;
        text-align: center;
    }

    .blog-post-content h1 {
        font-size: 32px;
    }

    .blog-post-content h2 {
        font-size: 26px;
    }

    .blog-post-content h3 {
        font-size: 22px;
    }
}


